# qa-auto

./: README.md  pom.xml
src/test/java/com/test/jet/: TestRunner.java
src/test/java/com/test/jet/backend/context/: AuthenticationContext.java  CommonContext.java  TaskContext.java
src/test/java/com/test/jet/backend/model/: Author.java  Data.java  DataTask.java  Email.java  Error.java  Login.java  Payload.java  Tasks.java
src/test/java/com/test/jet/backend/restclient/: HttpRestClient.java
src/test/java/com/test/jet/backend/stepdefinitions/: AuthenticationSteps.java  CommonSteps.java  TaskSteps.java  TestSteps.java
src/test/java/com/test/jet/common/: ConfigReader.java
src/test/resources/configurations/: configurations.json
src/test/resources/features/: Authentication.feature  Task.feature
